<style>
  page{
    background: #fff;
  }
  .finish{
    padding-top: 80rpx;
  }
  .ts-icon-cg{
    width: 100rpx;
    height: 100rpx;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ts-icon-cg:before{
    content: "\e68f";
    color: #09BB07;
    font-size:80rpx;
  }
  .cgtxt{
    padding-top: 10rpx;
    text-align: center;
  }
  .finish2{
    padding: 20rpx;
    padding-left: 80rpx;
    padding-right: 80rpx;
  }
  .finish2 button{
    border: 1rpx solid #09BB07;
    margin-top: 20rpx;
    background: none;
    color: #09BB07;
  }
  .finish2 button::after {
    border: none;
  }
  .ckhd{
    color: #09BB07;
    padding-top: 10rpx;
  }

</style>

<template>
  <view class="finish">
    <view class="finish1">
      <view class="ts-iconfont ts-icon-cg"></view>
      <view class="cgtxt">活动发布成功 , <span class="cgtxt ckhd" @tap="see">查看活动</span></view>
    </view>
    <view class="finish2">
      <view class="shareBtn" style="margin-top: 30rpx">
        <button type="default" open-type="share"> 分享给朋友 </button>
        <button type="default" @tap="getQRCode"> 保存图片分享 </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '活动发布成功'
    };
    data = {
      categoryId: '',
      activityId: '',
      categoryName: '',
      title: '',
      des: '',
      imageUrl: ''
    };
    methods = {
      getQRCode() {
        let imgInfo = {
          img: this.imageUrl,
          title: this.title,
          des: this.des,
          categoryId: this.categoryId,
          activityId: this.activityId
        };
        this.$parent.globalData.saveImgInfo = imgInfo;
        wepy.navigateTo({
          url: 'QRCode'
        });
      },
      see() {
        let me = this;
        wepy.navigateTo({
          url: `eventDetails?categoryId=${me.categoryId}&activityId=${me.activityId}`
        });
      }
    };
    onShareAppMessage(res) {
      let me = this;
      return {
        title: `(${me.categoryName})好东东就要分享! ${me.title}`,
        imageUrl: me.imageUrl,
        path: `/pages/eventDetails?categoryId=${me.categoryId}&activityId=${me.activityId}`,
        success: function(res) {
          wepy.showToast({
            title: '分享成功',
            icon: 'success',
            duration: 1000
          });
          setTimeout(function() {
            wepy.redirectTo({
              url: 'index'
            });
          }, 1000);
        },
        fail: function(res) {
          wepy.showToast({
            title: '分享失败',
            image: '../assets/img/toast-icon.png',
            duration: 1000
          });
        }
      };
    };
    onLoad(options) {
      let me = this;
      me.activityId = options.activityId;
      wepy.request({
        url: `${me.$parent.APIServer}/guide/activity/${me.activityId}`,
        header: {
          'accessToken': me.$parent.globalData.accessToken
        },
        success: function (data) {
          let result = data.data.data;
          me.title = result.name;
          me.description = result.description;
          me.categoryId = result.categoryId;
          if (me.categoryId === 100) {
            me.categoryName = '降价拍';
          } else if (me.categoryId === 102) {
            me.categoryName = '团购';
          } else if (me.categoryId === 103) {
            me.categoryName = '折价杀';
          }
          me.imageUrl = JSON.parse(result.properties).filePaths[0];
        }
      });
    }
  }
</script>
