<style>
  .Atitle {
    font-weight: 500;
    color: #7b7b7b;
    font-size: 32rpx;
    padding: 20rpx 0 20rpx 20rpx;
  }
  .content {
    border-top: 1rpx solid #f3f3f3;
    color: #7b7b7b;
    background:#fff;
  }
 .subTitle {
    font-size: 32rpx;
    display:flex;
    color: #000;
    background:#fff;
    padding: 20rpx;
    border-bottom:1rpx solid #f3f3f3;

  }
  .subleft{
    flex:9;
  }
  .subright{
    flex:1;
    text-align:right;
  }
  .indent{
    text-indent:2em;
  }
</style>

<template>
  <view class="Atitle">帮助中心</view>
  <view class="content">
    <view class="subTitle" @tap="particular(1)">
        <view class="subleft">王牌推手怎么玩？要收费用吗？</view>
        <view class="subright">
          <span class="iconfont icon-more" style="font-weight: 700;color: #bfbfbf;"></span>
        </view>
    </view>
     <view class="subTitle" @tap="particular(2)">
        <view class="subleft">提现与退款</view>
        <view class="subright">
          <span class="iconfont icon-more" style="font-weight: 700;color: #bfbfbf;"></span>
        </view>
    </view>
     <view class="subTitle" @tap="particular(3)">
        <view class="subleft">降价杀和全付杀规则</view>
        <view class="subright">
          <span class="iconfont icon-more" style="font-weight: 700;color: #bfbfbf;"></span>
        </view>
    </view>
     <view class="subTitle" @tap="particular(4)">
        <view class="subleft">服务与协议</view>
        <view class="subright">
          <span class="iconfont icon-more" style="font-weight: 700;color: #bfbfbf;"></span>
        </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '帮助中心'
    };
      methods = {
        particular(id) {
          if (id === '1') {
            wepy.navigateTo({
              url: 'play'
            });
          } else if (id === '2') {
            wepy.navigateTo({
              url: 'withdraw'
            });
          } else if (id === '3') {
            wepy.navigateTo({
              url: 'principle'
            });
          } else if (id === '4') {
            wepy.navigateTo({
              url: 'serviceAgreement'
            });
          }
        }
      }
  }
</script>
