<style>
 .redcolor{
   color:#e02e24;
 }
 .blackcolor{
   color:#151516;
 }
 .graycolor{
   color:#58595b;
 }
 .astrict{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
 }
 .astrict_there{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3;
 }
 .particulars{
    width:95%;
    margin:0 auto;
 }
.particulars-detail{
  display:flex;
  margin-top:10rpx;
  border-bottom:12rpx solid #fafafa;
  justify-content: flex-start;
  margin-bottom:10rpx;
}
.particulars-detail-box{
  flex:3;
  height:200rpx;
  margin-right:20rpx;
  background:#ebebf0;
}
.particulars-detail-box image{
  display:black;
  width:100%;
  height:100%;
}
.particulars-detail-center{
   flex:7;
}
.particulars-detail-content{
  margin-top:20rpx;
}
.particulars-detail-center .price-box{
  margin-top:10rpx;
}
.particulars-detail-center .price{
  font-size:34rpx;
  margin-right:20rpx;
}
.group-quantity{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  border-top:2rpx solid #e7e7e7;
}
.group-quantity-box{
  width:80rpx;
  height:80rpx;
  border-radius:80rpx;
  margin-right:20rpx;
  box-sizing:border-box;
  margin-top:20rpx;
  position:relative;
  text-align:center;
}
.group-quantity-box image{
  display:black;
  width:100%;
  height:100%;
  border-radius:80rpx;
}
.particulars-detail-titl{
  font-size:30rpx;
  font-webkit:500;
}
.group-quantity-box span{
  font-size:40rpx;
  line-height:80rpx;
  color:#c7c7c7;
}
.group-quantity-boss{
  position: absolute;
  top:-15rpx;
  left:-3rpx;
  z-index:20;
  font-size:12px;
  font-weight:900;
  padding:3rpx 5rpx;
  color:#ae7600;
  background:#f9aa2b;
  border-radius:12rpx;
  border:2px solid #fff;
}
.membersRadius{
  border:4rpx dashed #c7c7c7 ;
}
.bossRadius{
  border:4rpx solid #eecc47 ;
}
.group-time{
  text-align:center;
  font-size:30rpx;
  color:#000;
  font-weight:900;
  margin-top:20rpx;
}
 .group-time span{
    padding:0 20rpx;
}
.group-key{
  color:#fff;
  font-size:30rpx;
  padding:20rpx;
  background:#e02e24;
  text-align:center;
  border-radius:15rpx;
  margin-top:20rpx;
}
.group-key-tow{
  color:#fff !important;
  font-size:30rpx;
  background:#e02e24 !important;
  text-align:center;
  border-radius:15rpx;
  margin-top:20rpx;
}
.group-explain{
  padding:20rpx 0;
  border-top:2rpx solid #e7e7e7;
  border-bottom:2rpx solid #e7e7e7;
  margin-top:20rpx;
  display:flex;
  justify-content: space-between ;
  font-weight:900;
}
.group-explain-box  span{
  margin-left:15rpx;
}
</style>

<template>
  <view class="particulars">
    <view class="particulars-detail">
      <view class="particulars-detail-box">
        <image src="{{images}}" mode="aspectFit">
      </view>
      <view class="particulars-detail-center">
        <view class="astrict_there particulars-detail-titl">{{productname}}</view>
        <view class="graycolor particulars-detail-content"><span>{{userCount}}</span>人·已团<span>100</span>件</view>
        <view class="graycolor price-box"><span class="redcolor price">￥{{floorPrice}}</span>拼团已省<span>{{pianyi}}</span>元</view>
      </view>
    </view>
    <view class="group">
      <view class="group-quantity">
        <view class="group-quantity-box bossRadius" wx:for="{{groupimage}}" wx:key="{{item}}">
          <view class="group-quantity-boss" wx:if="{{item.captain}}">团长</view>
          <image src="{{item.userAvatar}}">
        </view>
        <view class="group-quantity-box membersRadius" wx:for="{{userLimit}}" wx:key="{{item}}">
          <span>?</span>
        </view>
      </view>
      <view class="group-time">
        仅剩<span class="redcolor">{{userLimit}}</span>个名额，<span>{{activetime}}</span>后结束
      </view>
      <view wx:if="{{status !== 2}}">
         <view class="group-key" @tap="immediately()" wx:if="{{userLimit !==0 && !joined}}">
        一键参团
        </view>
        <button wx:else class="group-key-tow" type="default" open-type="share" > 已参团，邀请好友参团</button>
      </view>
      <view class="group-key" wx:else @tap="Vieworderdetails()">
        拼团成功,查看订单
      </view>
      <view class="group-explain">
        <view style="color:#000;">
          拼团须知
        </view>
        <view class="group-explain-box graycolor">
          <span>· 好友参团</span>
          <span>· 人满发货</span>
          <span>· 人不满退款</span>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import tool from '../common/tool';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '参团详情'
    };
    data = {
      activityId: '',
      tuanId: '',
      images: '',
      proDetail: '',
      productname: '',
      userCount: '',
      pianyi: '',
      floorPrice: '',
      userLimit: '',
      activetime: '',
      timerArr: [],
      groupimage: '',
      time: '',
      times: '',
      joined: '',
      status: ''
    };
    methods = {
      immediately() {
        this.$parent.globalData.orders = null;
        this.$apply();
        let orders = {
          dataArr: [{
            quantity: 1,
            marketPrice: 0,
            salePrice: this.proDetail.activity.products[0].floorPrice.toFixed(2),
            Thumbnails: JSON.parse(this.proDetail.activity.properties).filePaths[0],
            name: this.proDetail.activity.name,
            productId: this.proDetail.activity.products[0].productId,
            id: this.proDetail.activity.id,
            vendorId: this.proDetail.activity.userId
          }],
          activityId: this.activityId,
          categoryId: this.proDetail.activity.categoryId,
          goodType: this.proDetail.activity.products[0].type,
          buyType: 2,
          tuanId: this.tuanId
        };
        this.$parent.globalData.orders = orders;
        wepy.navigateTo({
          url: 'orderSure'
        });
      },
      Vieworderdetails() {
       let url = `order?categoryId=${this.categoryId}&tuanId=${this.tuanId}&activityId=${this.activityId}`;
        wepy.redirectTo({
          url: url
        });
      }
    };
    getinformation() {
      let me = this;
      wepy.request({
        url: `${this.$parent.APIServer}/guide/tuan/${me.tuanId}`,
        method: 'GET',
        header: {
          'accessToken': me.$parent.globalData.accessToken
        },
        success(data) {
          let result = data.data.data;
          me.proDetail = result;
          // console.log(result.tuanUser[0]);
          // me.quantity = result.activity.activityProducts[0].quantity;
          me.images = JSON.parse(result.activity.properties).filePaths[0];
          me.userCount = result.userCount;
          me.userLimit = JSON.parse(result.activity.properties).userLimit - result.userCount;
          me.groupimage = result.tuanUser;
          // .reverse()
          me.productname = result.activity.name;
          me.floorPrice = result.activity.products[0].floorPrice;
          me.pianyi = result.activity.products[0].salePrice - result.activity.products[0].floorPrice;
          me.activetime = tool.daysRemaining(result.endTime - result.startTime);
          me.time = result.endTime - tool.localCurrentTime();
          me.activetime = tool.daysRemaining(me.time);
          me.joined = result.joined;
          me.status = result.status;
          me.times = setInterval(function() {
            me.activetime = tool.daysRemaining(me.time);
            me.$apply();
          }, 1000);
          me.timerArr.push(me.times);
          me.$apply();
        }
      });
    };
    _clearInterval() {
      let me = this;
      for (let i = 0; i < me.timerArr.length; i++) {
        clearInterval(me.timerArr[i]);
      }
      me.timerArr = [];
    };
    onShareAppMessage(res) {
      let me = this;
      return {
        title: `（团购活动）好东东就要分享! ${me.productname}`,
        imageUrl: me.images,
        path: `/pages/eventDetails?categoryId=${me.categoryId}&activityId=${me.activityId}`,
        success: function(res) {
          wepy.showToast({
            title: '分享成功',
            icon: 'success',
            duration: 1000
          });
        },
        fail: function(res) {
          wepy.showToast({
            title: '分享失败',
            image: '../assets/img/toast-icon.png',
            duration: 1000
          });
        }
      };
    };
    onHide() {
     this._clearInterval();
    };
    onUnload() {
      this._clearInterval();
    };
    onLoad(options) {
      this.activityId = options.activityId;
      this.categoryId = options.categoryId;
      this.tuanId = options.tuanId;
      this.getinformation();
      this.$apply();
    }
  }
</script>
