<style>
  .slide-image {
    max-width: 100%;
    max-height: 100%;
  }
  .details {
    background: #fff;
  }
  .details .name {
    font-size: 40rpx;
    padding: 20rpx;
  }
  .details .salePrice {
    font-size: 30rpx;
    color: orange;
    padding: 0 0 20rpx 20rpx;
  }
  .details .originPrice {
    font-size: 30rpx;
    color: orangered;
    padding: 0 0 20rpx 20rpx;
  }
  .mark {
    margin-top: 20rpx;
    margin-left: 20rpx;
    border-left: 6rpx solid orange;
    padding: 10rpx;
    font-size: 38rpx;
  }
  .description {
    padding: 20rpx;
    color: #7b7b7b;
  }
  .release {
    position: fixed;
    bottom: 0;
    color: #fff;
    width: 100%;
    background: #1aad19;
    padding: 30rpx 0;
    font-size: 40rpx;
    text-align: center;
  }
</style>

<template>
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000"
          indicator-active-color="#fff" style="height: 480rpx">
    <block wx:for="{{detail.imgUrls}}" wx:key="item">
      <swiper-item>
        <image src="{{item}}" class="slide-image" style="width:100%;" height="350"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="details">
    <view class="name">{{detail.name}}</view>
    <view class="salePrice">出售价格￥{{detail.salePrice}}</view>
    <view class="originPrice">原始价格￥{{detail.marketPrice}}</view>
  </view>
  <view class="details" style="margin-top: 60rpx">
    <view class="mark">描述详情</view>
    <view class="description">{{detail.description}}</view>
  </view>
  <view class="release" @tap="release">发布</view>
</template>

<script>
  import wepy from 'wepy';
  export default class Index extends wepy.page {
    data = {
      imgUrls: [],
      detail: ''
    };
    methods = {
      release() {
        this.$parent.globalData.products = [this.detail];
        this.$apply();
        wepy.redirectTo({
          url: 'index?currentTab=1'
        });
      }
    };
    onLoad(options) {
      let prodId = options.ProId;
      let me = this;
      wepy.request({
        url: `${this.$parent.APIServer}/guide/product/${prodId}`,
        header: {
          'accessToken': this.$parent.globalData.accessToken
        },
        success: function (data) {
          let result = data.data.data;
          if (result) {
            let properties = JSON.parse(result.properties);
            let imgList = JSON.parse(properties.detail).imgList;
            result.imgUrls = imgList;
            me.detail = result;
            me.$apply();
          }
        }
      });
    }
  }
</script>
