<style>
  .Atitle {
    font-weight: 700;
    font-size: 42rpx;
    text-align: center;
    padding: 50rpx 0 10rpx 0;
  }
  .content {
    color: #7b7b7b;
    padding: 30rpx;
    line-height: 1.8;
  }
  .subTitle {
    font-weight: 700;
    font-size: 32rpx;
    color: #000;
  }
  .indent {
    padding-left: 50rpx;
  }
</style>

<template>
  <view class="Atitle">服务协议</view>
  <view class="content">
    <view>
      王牌推手是深圳全民基优信息科技有限公司自主研发产品，本公司通过王牌推手的相关功能向用户提供服务。
      在您使用之前，需仔细阅读本协议，并通过在线形式签署，您选择（同意），即表示协议生效。
    </view>
    <view class="subTitle">一、定义与解释</view>
    <view>
      1、王牌推手：王牌推手是一款基于小程序的活动工具，为个人或组织提供发布活动信息。
      参与报名等功能，是本公司拥有所有权与经营权的产品。
    </view>
    <view>
      2、活动：本文中的活动指活动主办方通过使用王牌推手发布活动，活动的形式包括但不限于促销、
      二手转让、团购、会议、培训、展示、派对等合法形式。
    </view>
    <view>
      3、账户：您在同意授权王牌推手获取您公开信息时，即同意王牌推手为您创建账号。
    </view>
    <view>
      4、本服务：是指用户使用王牌推手相关功能的全部或部分的过程。
    </view>
    <view class="subTitle">二、声明与承诺</view>
    <view>
      1、您完全理解并确认，在实际使用本服务前，您已充分阅读、理解并接受本协议的全部内容，同意遵循本协议之所有约定。
    </view>
    <view>
      2、您完全理解并同意，本公司有权随时本协议内容进行单方面变更，并在王牌推手平台以公告的方式予以公布，无需另行通知；
      若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；
      若您不同意修改后的协议内容，您应停止使用本服务。
    </view>
    <view>
      3、您完全理解并保证，在使用本服务时，您应确保自身拥有完全民事行为能力，在中国大陆地区具有合法开展组织活动或其他业务的法人身份或其他组织或个人；
      若您在国外，本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即停止使用本服务。
    </view>
    <view class="subTitle">三、 服务条款</view>
    <view>
      1、与相关网络服务有关的设备（如个人手机及其他接入互联网有关的装置）及所需的费用（为接入互联网而支付的上网费、手机费）均由用户自行负担。
    </view>
    <view>
      2、信息规范：您在使用本服务时所发布的内容应符合网络道德，遵守中华人民共和国的相关法律法规。您在王牌推手平台不得发布以下信息：
    </view>
    <view class="indent">
      1）反对宪法所确定的基本原则的；
    </view>
    <view class="indent">
      2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
    </view>
    <view class="indent">
      3）损害国家荣誉和利益的；
    </view>
    <view class="indent">
      4）煽动民族仇恨、民族歧视，破坏民族团结的；
    </view>
    <view class="indent">
      5）破坏国家宗教政策，宣扬邪教和封建迷信的；
    </view>
    <view class="indent">
      6）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
    </view>
    <view class="indent">
      7）侮辱或者诽谤他人，侵害他人合法权益的；
    </view>
    <view class="indent">
      8）含有法律、行政法规禁止的其他内容的。
    </view>
    <view>
      3、您在王牌推手发布的不符合本协议的内容，本公司有权对信息进行屏蔽、删除处理，同时对账户采取警告、封号等措施，
      同时本公司有权将相关事项提交司法机关依法处理。
    </view>
    <view>
      4、当您在王牌推手发布的信息分享到微信等第三方软件中，还需遵守第三方软件的官方规则，内容不得带有诱导转发相关内容，
      如“不转不是中国人”等字样。
    </view>
    <view>
      5、您发布任何活动，您必须取得举办该活动的资质或资格，您独立承担因没有相应的资质或资格而带来的风险和责任，
      并承担因此给本公司带来的损失。
    </view>
    <view>
      6、您发布任何收取费用活动，您必须拥有相应收费许可、资质或资格，您独立承担因没有相应的收费许可、
      资质或资格而带来的风险和责任，并承担因此给本公司带来的损失。
    </view>
    <view>
      7、您发布任何活动或聚会，您必须保证在活动或聚会举办期间所有参与者的安全、包括但不限于人身安全、财产安全等，如王牌推手用户在参与您举办的活动或聚会安全受到损害，
      您应承担由此造成的一切损失及所有责任，本公司不承担任何损害赔偿责任。
    </view>
    <view>
      8、款项交易：您在王牌推手上发生的所有交易，不可撤销地由本公司为您提供交易平台，活动结束消费后，费用将自动进入活动发起人在王牌推手的唯一账户。同时本公司有权从王牌推手获取您的相关信息（包括但不限于活动或聚会信息，
      报名参与者信息，活动或聚会举办情况，账户相关信息等）。
    </view>
    <view>
      9、资金提现：点击资金提现，资金将在3个工作日自动打到所属微信钱包。微信支付提现时需要收取微信支付渠道支付费，手续费和托管费共1.5%，
      其中微信支付平台收取0.6%。王牌推手将在提现时扣除，记录在个人中心查看。
    </view>
    <view>
      10、提现规则：单个商家或个人，单笔单日限额2万；提现前微信账号需要开通钱包实名认证功能，否则无法提现到账。
    </view>
    <view>
      11、账户认证：您在使用王牌推手提供的体现服务时，需要向王牌推手提供您所使用微信的真实姓名，以便王牌推手对您的身份和提现资格认证，
      认证通过后您方可将账户中的资金提现到个人微信零钱。
    </view>
    <view class="subTitle">四、通知和公告</view>
    <view>
      1、王牌推手将在用户界面的明显位置发布通知和公告。
    </view>
    <view>
      2、王牌推手将不会另行通知您公告内容，在本平台发布的通知和公告，视为您已阅读并同意。
    </view>
    <view>
      3、王牌推手对于已发布的通知和公告有单方面解释权。
    </view>
    <view class="subTitle">五、使用限制与责任</view>
    <view>
      1、您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不降本服务用于非法目的（包括用于禁止或限制交易物品的交易），
      也不以任何非法方式使用本服务。
    </view>
    <view>
      2、您必须保证发布的活动信息（包括但不限于文字、图片、视频及活动本身）真实、合法且不侵犯第三方的合法权益，否则应承担所有相关法律责任。
    </view>
    <view>
      3、您不得利用本服务从事侵害他人合法权益之行为，否则应承担所有相关法律责任，因此导致本公司或本公司雇员受损的，您应承担赔偿责任。
      上述行为包括但不限于：
    </view>
    <view class="indent">
      1）侵害他人名誉、隐私、商业秘密、商标权、著作权、专利权等合法权益；
    </view>
    <view class="indent">
      2）违反依法定或约定之保密义务；
    </view>
    <view class="indent">
      3）冒用他人名义使用本服务；
    </view>
    <view class="indent">
      4）从事非法交易行为，如洗钱、传销、发布反动信息、倒卖毒品、禁药、组织卖淫活动等本公司认为不得使用本服务进行发布的活动等；；
    </view>
    <view class="indent">
      5）提供赌博资讯或以任何方式引诱他人参与赌博；
    </view>
    <view class="indent">
      6）非法使用他人银行账户（包括信用卡账户）或无效银行账号（包括信用卡账户）交易；
    </view>
    <view class="indent">
      7）违反《银行卡业务管理办法》使用银行卡，或利用信用卡套取现金（以下简称套现）；
    </view>
    <view class="indent">
      8）进行与您或活动参与者双方宣称的交易内容不符的交易，或不真实的交易；
    </view>
    <view class="indent">
      9）从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为；
    </view>
    <view class="indent">
      10）其他本公司有正当理由认为不适当之行为；
    </view>
    <view class="indent">
      11）其他违反法律法规的行为。
    </view>
    <view class="subTitle">六、免责条款</view>
    <view>
      1、本公司不对因以下任一情况导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿。
    </view>
    <view class="indent">
      1）本公司有权基于单方判断，包含但不限于本公司认为您已违反本协议的明文规定及精神，暂停、中断或终止向您提供本服务或其任何部分，并移除您的资料。
    </view>
    <view class="indent">
      2）本公司在发现异常交易或有疑义或有违反法律规定或本协议约定之虞时，有权不经通知先行暂停或终止该账户的使用（包括但不限于对该账户名下的款项和在途交易采取取消交易、
      调账等限制措施），并拒绝您使用本服务之部分或全部功能。
    </view>
    <view class="indent">
      3）在必要时，本公司无需事先通知即可终止本服务，并暂停、关闭或删除该账户中所有相关资料及档案，
      并将您滞留在该账户的全部合法资金退回到您的银行账户。
    </view>
    <view>
      2、系统因下列状况无法正常运作，使您无法使用各项服务时，本公司不承担任何损害赔偿责任，该状况包括但不限于：
    </view>
    <view class="indent">
      1）本公司在王牌推手系统停机维护期间。
    </view>
    <view class="indent">
      2）电信设备出现故障不能进行数据传输的。
    </view>
    <view class="indent">
      3）因台风设备出现故障不能进行数据传输的。
    </view>
    <view class="indent">
      4）由于黑客攻击、电信部门技术调整或故障、网站升级、银行、第三方支付工具方面的问题等原因而造成的服务中断或者延迟。
    </view>
    <view>
      3、因您的过错导致的任何损失由您自行承担，本公司不承担任何损害赔偿责任，该过错包括但不限于：遗忘或泄露密码，密码被他人破解，
      使用的手机或其他终端被他人侵入等。
    </view>
    <view class="subTitle">七、法律适用管理</view>
    <view>
      1、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。
      本协议部分内容被有管辖权的法院认定为违法的，不因此影响其他内容的效力。
    </view>
    <view>
      2、因本协议产生之争议，均应依照中华人民共和国法律予以处理，并由地区人民法院管辖。
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Index extends wepy.page {
  }
</script>
