<style>
.alert{
  background: #000;
  position: fixed;
  top: 50%;
  left: 50%;
  opacity: 0.8;
  height:40rpx;
  line-height:40rpx;
  color: #fff;
  border-radius: 5px;
  padding: 20rpx;
  transform: translate(-50%,-50%);
  white-space:nowrap;
}
.mask1 {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 997;
  opacity: 0;
}
.hide{
  display: none;
}
.show{
  display: block;
}
</style>
<template>
  <view class="{{isShow ? 'alert show' : 'alert hide'}}">
    {{alert}}
  </view>
  <view class="{{isShow ? 'mask1 show' : 'mask1 hide'}}"></view>
</template>

<script>
  import wepy from 'wepy';
  export default class alert extends wepy.component {
    data = {
      isShow: 0,
      alert: ''
    };
    alertFun(str) {
      let me = this;
      me.isShow = 1;
      me.alert = str;
      me.$apply();
      setTimeout(function () {
        me.isShow = 0;
        me.alert = '';
        me.$apply();
      }, 1500);
    }
  }
</script>
