<template>
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000"
          indicator-active-color="#fff" style="width:100%;height:500rpx;">
    <block wx:for="{{filePaths}}" wx:key="item">
      <swiper-item>
        <image src="{{item}}" mode="aspectFit" class="slide-image" style="width:100%; height: inherit"/>
      </swiper-item>
    </block>
  </swiper>
</template>

<script>
  import wepy from 'wepy';
  export default class banner extends wepy.component {
    data = {
      filePaths: []
    };
    filePathsFun(filePaths) {
      this.filePaths = filePaths;
      this.$apply();
    }
  }
</script>
