<style>
  .slide-image {
    max-width: 100%;
    max-height: 100%;
  }
  .mark {
    font-size: 38rpx;
    margin-top: 20rpx;
    border-left: 6rpx solid orange;
    padding: 10rpx;
  }
</style>

<template>
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000"
          indicator-active-color="#fff" style="height: 350rpx">
    <block wx:for="{{imgUrls}}" wx:key="item">
      <swiper-item>
        <image src="{{item}}" class="slide-image" style="width:100%;" height="350"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="content">
    <view class="subBtn">
      <!--<button type="default" size="default" @tap="addActivity" class="subItem1" style="border: 1rpx solid #E01234;color: #fff;background: #E01234"> 新建活动 </button>-->
      <button type="default" size="default" @tap="addTheme" class="subItem1" style="border: 1rpx solid #E01234;color: #fff;background: #E01234"> 新建主题活动 </button>
    </view>
    <button type="default" size="default" @tap="release" style="border: 1rpx solid #E01234;color: #E01234;background: #fff;"> 我的活动 </button>
    <view class="subBtn">
      <button type="default" size="default" @tap="buyerOrder" class="subItem1" style="border: 1rpx solid #E01234;color: #E01234;background: #fff"> 买家订单 </button>
      <button type="default" size="default" @tap="sellerOrder" class="subItem2" style="border: 1rpx solid #E01234;color: #E01234;background: #fff"> 卖家订单 </button>
    </view>
    <button type="default" size="default" @tap="help" style="border: 1rpx solid #E01234;color: #E01234;background: #fff"> 查看帮助 </button>
  </view>

</template>

<script>
  import wepy from 'wepy';
  export default class IndexPage extends wepy.component {
    data = {
      imgUrls: [
        '../assets/img/Banner4.png',
        '../assets/img/Banner5.png',
        '../assets/img/Banner6.png'
      ]
    };
    methods = {
      addActivity() {
        wepy.navigateTo({
          url: 'category'
        });
      },
      addTheme() {
        wepy.navigateTo({
          url: 'themeForms?editType=new'
        });
      },
      release() {
        wepy.navigateTo({
          url: 'releaseList'
        });
      },
      buyerOrder() {
        wepy.navigateTo({
          url: 'orderList'
        });
      },
      sellerOrder() {
        wepy.navigateTo({
          url: 'mySell'
        });
      },
      help() {
        wepy.navigateTo({
          url: 'help'
        });
      }
    };
    onLoad() {}
  }
</script>
