<style>
.maskAlert{
  background: #000;
  position: fixed;
  top: 50%;
  left: 50%;
  opacity: 0.8;
  height:40rpx;
  line-height:40rpx;
  color: #fff;
  border-radius: 5px;
  padding: 20rpx;
  transform: translate(-50%,-50%);
  white-space:nowrap;
}
.mask2 {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 998;
  opacity: 0;
}
.hide{
  display: none;
}
.show{
  display: block;
}
</style>
<template>
  <view wx:if="{{!isDelete}}">
    <view class="{{isShow ? 'maskAlert show' : 'maskAlert hide'}}">
      {{maskAlert}}
    </view>
    <view class="mask2" @tap="showMaskAlert"></view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class maskAlert extends wepy.component {
    props = {
      statusType: Object,
      describeStr: String
    };
    data = {
      isDelete: 0,
      isShow: 0,
      maskAlert: ''
    };
    methods = {
      showMaskAlert() {
        let me = this;
        me.maskAlertSonFun();
      }
    };
    maskAlertSonFun() {
      let me = this;
      me.isShow = 1;
      me.$apply();
      setTimeout(function () {
        me.isShow = 0;
        me.$apply();
      }, 2500);
    };
    watch = {
      statusType (newValue, oldValue) {
        let me = this;
        let describeArray = me.describeStr.split('|');
        if (newValue.status === 2) {
          !newValue.quantity ? me.maskAlert = describeArray[0] : me.isDelete = 1;
        } else if (newValue.status === 5) {
          me.maskAlert = describeArray[1];
        } else if (newValue.status === 1) {
          me.isDelete = 1;
        } else if (newValue.status === 4) {
          me.maskAlert = describeArray[0];
        } else if (newValue.status === 3) {
          me.maskAlert = describeArray[3];
        } else {
          me.maskAlert = describeArray[4];
        }
        me.maskAlertSonFun();
      }
    };
  }
</script>
