html, body {
  font-family: -apple-system, "SF UI Text", "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Zen Hei", sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 18px;
  overflow: hidden;
  height: 100%;
  background: red;
}
body {
  background: whitesmoke;
  color: #525e71;
}
body.mobile {
  background-color: red;
}
